# coverage-sample

./: pom.xml
app/: pom.xml
app/src/main/java/pl/pogos/coverage/: App.java  SimpleFacade.java
app/src/test/groovy/pl/pogos/coverage/: SimpleFacadeSpec.groovy
int-test/: pom.xml
int-test/src/test/java/pl/pogos/coverage/: AppTest.java
lib-test1/: pom.xml
lib-test1/src/main/java/pl/pogos/coverage/: SumCalculator.java
lib-test1/src/test/groovy/pl/pogos/coverage/: SumCalculatorSpec.groovy
lib-test1/src/test/java/pl/pogos/coverage/: AppTest.java
lib-test2/: pom.xml
lib-test2/src/main/java/pl/pogos/coverage/: MultipleCalculator.java
