<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.pogos.coverage</groupId>
    <artifactId>coverage-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <groovy.version>2.5.11</groovy.version>
        <junit-platform.version>1.2.0</junit-platform.version>
        <jupiter.version>5.2.0</jupiter.version>
        <spock.version>1.2-groovy-2.5</spock.version>

        <!-- coverage -->
        <jacoco.coverage.aggregated.reportDir>${project.basedir}/../target/${project.artifactId}/</jacoco.coverage.aggregated.reportDir>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
<!--        <sonar.coverage.jacoco.xmlReportPaths>${jacoco.coverage.aggregated.reportDir}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>-->
        <sonar.coverage.jacoco.xmlReportPaths>${user.dir}/target/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>lib-test1</module>
        <module>lib-test2</module>
        <module>app</module>
        <module>int-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type> <!-- required JUST since Groovy 2.5.0 -->
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
            <exclusions>
                <!--                <exclusion>-->
                <!--                    <groupId>junit</groupId>-->
                <!--                    <artifactId>junit</artifactId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.pogos.coverage</groupId>
                <artifactId>lib-test1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.pogos.coverage</groupId>
                <artifactId>lib-test2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.pogos.coverage</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <testSources>
                            <testSource>
                                <directory>${project.basedir}/src/test/java</directory>
                                <includes>
                                    <include>**/*.groovy</include>
                                </includes>
                            </testSource>
                            <testSource>
                                <directory>${project.basedir}/src/test/groovy</directory>
                                <!--                                <directory>src/test</directory>-->
                                <includes>
                                    <include>**/*.groovy</include>
                                </includes>
                            </testSource>
                        </testSources>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addTestSources</goal>
                                <goal>compileTests</goal>
                                <!--                                <goal>generateTestStubs</goal>-->
                                <!--                                <goal>removeTestStubs</goal>-->
                                <!--                                <goal>removeStubs</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit-platform.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${jupiter.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.vintage</groupId>
                            <artifactId>junit-vintage-engine</artifactId>
                            <version>${jupiter.version}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <detail>true</detail>
                        <argLine>@{argLine}</argLine>
                        <!--                        <argLine>-Xms2g -Xmx2g -XX:MaxPermSize=500m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.region=US</argLine>-->
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Spec.java</include>
                        </includes>
                        <excludes>
                            <include>**/*IT.java</include>
                            <include>**/*ITSpec.java</include>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <configuration>
                        <outputDirectory>${jacoco.coverage.aggregated.reportDir}</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>coverage-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <includes>pl.pogos.coverage.*</includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>coverage-report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <!-- Threshold -->
                        <!--                        <execution>-->
                        <!--                            <id>coverage-check</id>-->
                        <!--                            <goals>-->
                        <!--                                <goal>check</goal>-->
                        <!--                            </goals>-->
                        <!--                            <configuration>-->
                        <!--                                <rules>-->
                        <!--                                    <rule>-->
                        <!--                                        <element>CLASS</element>-->
                        <!--                                        <excludes>-->
                        <!--                                            <exclude>com.asimio.demo.Application</exclude>-->
                        <!--                                        </excludes>-->
                        <!--                                        <limits>-->
                        <!--                                            <limit>-->
                        <!--                                                <counter>LINE</counter>-->
                        <!--                                                <value>COVEREDRATIO</value>-->
                        <!--                                                <minimum>80%</minimum>-->
                        <!--                                            </limit>-->
                        <!--                                        </limits>-->
                        <!--                                    </rule>-->
                        <!--                                </rules>-->
                        <!--                            </configuration>-->
                        <!--                        </execution>-->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
